--allow-downsample=false
--allow-upsample=false
--blackman-coeff=0.42
--cepstral-lifter=10
--debug-mel=false
--dither=1
--energy-floor=0
--high-freq=3800
--htk-compat=false
--low-freq=20
--max-feature-vectors=-1
--min-duration=0
--num-ceps=13
--num-mel-bins=23
--preemphasis-coefficient=0.97
--raw-energy=true
--remove-dc-offset=true
--round-to-power-of-two=true
--sample-frequency=8000
--snip-edges=true
--subtract-mean=false
--use-energy=false
--window-type=hanning	
